<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/room.css">
    <link rel="stylesheet" href="../css/css-icon/css/all.css" />
    <link rel="stylesheet" href="../fonts/fonts.css">
    <title>Phòng</title>
</head>

<body>
    <div id="dynamic-navbar">
        <ul class="menu-list">
            <li class="menu-item menu-item-logo">
                <a href="home.html"><img src="../images/logo.png" alt="" /></a>
            </li>
            <li class="menu-item"><a href="home.html">TRANG CHỦ</a></li>
            <li class="menu-item"><a href="about-us.html">GIỚI THIỆU</a></li>
            <li class="menu-item menu-item-service">
                <a href="service.html">
                    DỊCH VỤ
                    <ul class="menu-item-detail-service">
                        <li><a href="service-detail.html" onclick="Res()">NHÀ HÀNG</a></li>
                        <li><a href="service-detail.html" onclick="SpaHotale()">SPA HOTALE</a></li>
                        <li><a href="service-detail.html" onclick="SkyBar()">SKY BAR</a></li>
                    </ul>
                </a>
            </li>
            <li class="menu-item"><a href="room.html">PHÒNG</a></li>
            <li class="menu-item"><a href="blog.html">DIỄN ĐÀN</a></li>
            <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
            <li class="menu-item menu-item-login">
                <a href="signin.html">
                    ĐĂNG NHẬP
                </a>
            </li>
        </ul>
    </div>
    <div class="container-fluid  ">
        <div class="wrapper">
            <header class="header">
                <div class="header-main">
                    <div class="container">
                        <div class="header-top">
                            <div class="header-top__left">
                                <a href=""><i class="fa-solid fa-phone"></i> +(024) 2242 0777</a>
                                <a href=""><i class="fa-solid fa-envelope"></i> nhom7@gmail.com</a>
                            </div>
                        </div>
                        <div class="header-content">
                            <a href="" class="logo">
                                <img src="../images/logo.png" alt="">
                            </a>
                            <nav class="menu">
                                <ul class="menu-list">
                                    <li class="menu-item"><a href="home.html">TRANG CHỦ</a></li>
                                    <li class="menu-item"><a href="about-us.html">GIỚI THIỆU</a></li>
                                    <li class="menu-item"><a href="service.html">DỊCH VỤ</a></li>
                                    <li class="menu-item"><a href="room.html">PHÒNG</a></li>
                                    <li class="menu-item"><a href="blog.html">DIỄN ĐÀN</a></li>
                                    <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                            </nav>
                            <div>
                                <a href="signin.html" class="btn book-link"> Đăng nhập </a>
                            </div>

                        </div>
                    </div>
                </div>
            </header>

            <main class="main">
                <section class="banner">
                    <div class="container">
                        <div class="banner-content">
                            <div class="banner-title">
                                <h1 class="banner-title">
                                    Phòng
                                </h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="rooms pt-100">
                    <div class="bg"></div>
                    <div class="container">
                        <div class="section-title">
                            <h2 class="subtitle ">
                                Phòng của chúng tôi
                            </h2>
                            <div class="sectitle">
                                Một sự thanh thản tuyệt vời đã chiếm hữu toàn bộ tâm hồn tôi, như những buổi sáng mùa
                                xuân ngọt ngào mà tôi tận hưởng bằng cả trái tim mình. Tôi chỉ có một mình, và cảm nhận
                                được sức hấp dẫn của sự tồn tại ở nơi này, nơi được tạo ra để mang lại niềm hạnh phúc
                                cho tâm hồn.
                            </div>
                        </div>
                        <div class="row rooms-grid" id="rooms">
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-item">
            <div class="footer-img">
                <img src="../images/logo.png" alt="">
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="footer-item">
            <div class="footer-item-content footer-item-content-title">LIÊN HỆ</div>
            <div class="footer-item-content">Số Điện Thoại: (024) 2242 0777</div>
            <div class="footer-item-content">Email: nhom7@gmail.com</div>
        </div>
        <div class="footer-item">
            <div class="footer-item-content footer-item-content-title">ĐỊA CHỈ KHÁCH SẠN</div>
            <div class="footer-item-content">12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố Hồ Chí Minh</div>
        </div>
        <div class="footer-item">
            <div class="footer-img">
                <img src="../images/footer-banner.png" alt="">
            </div>
            <div class="footer-img">
                <img src="../images/footer-cards-300x53.png" alt="">
            </div>
        </div>
    </footer>
    <style>
        /* menu cấp 2 */
        .menu-item-detail-service {
            display: none;
            position: absolute;
            left: 15px;
            bottom: -100px;
            background-color: white;
            padding: 0px;
            border: 1px solid #ccc;
            z-index: 200;
            color: #000;
        }

        .menu-item-detail-service>li {
            font-size: 15px;
            padding: 10px;
        }

        .menu-item-detail-service a {
            color: #000;
        }

        .menu-item-detail-service>li:hover {
            background-color: black;
            color: #fff;
        }

        .menu-item-detail-service>li:hover a {
            color: #fff;
        }

        .menu-item-service {
            position: relative;
        }

        .menu-item-service:hover .menu-item-detail-service {
            display: block;
        }

        /* Đăng xuất */
        .menu-item-logout {
            display: none;
            position: absolute;
            bottom: -25px;
            left: 25px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .menu-item-login {
            position: relative;
        }

        .menu-item-login:hover .menu-item-logout {
            display: block;
        }
    </style>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-5.3.3/js/bootstrap.min.js"></script>
    <script src="../js/room.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/roomdetails.js"></script>
    <script src="../js/all.js"></script>
    <script>
    $(document).ready(function () {
      dangNhapThanhCong();
    });
    </script>
</body>

</html>